../Core/Src/main.c:83:5:main	3
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_ADC1_Init	6
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_TIM1_Init	7
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_DMA_Init	1
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:448:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:458:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:465:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:476:6:Error_Handler	1
