../Core/Src/main.c:84:5:main	4
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	6
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:304:13:MX_TIM1_Init	7
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:458:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:468:6:HAL_I2C_SlaveRxCpltCallback	3
../Core/Src/main.c:475:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:481:6:mostrar_parqueos_libres	10
../Core/Src/main.c:520:6:Error_Handler	1
