../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_UART_MspDeInit	2
