../Core/Src/main.c:118:13:DrawStall	5
../Core/Src/main.c:164:13:Draw7Seg	9
../Core/Src/main.c:181:6:Parking_DrawStaticUI	2
../Core/Src/main.c:194:6:Parking_SetSpot	3
../Core/Src/main.c:200:6:Parking_Update	5
../Core/Src/main.c:222:5:main	4
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_ADC1_Init	6
../Core/Src/main.c:427:13:MX_SPI1_Init	2
../Core/Src/main.c:465:13:MX_TIM1_Init	7
../Core/Src/main.c:540:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:Error_Handler	1
