../Core/Src/main.c:126:13:DrawStall	5
../Core/Src/main.c:172:13:Draw7Seg	9
../Core/Src/main.c:189:6:Parking_DrawStaticUI	2
../Core/Src/main.c:202:6:Parking_SetSpot	3
../Core/Src/main.c:208:6:Parking_Update	5
../Core/Src/main.c:230:5:main	4
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	6
../Core/Src/main.c:442:13:MX_I2C1_Init	2
../Core/Src/main.c:476:13:MX_SPI1_Init	2
../Core/Src/main.c:514:13:MX_TIM1_Init	7
../Core/Src/main.c:589:13:MX_USART2_UART_Init	2
../Core/Src/main.c:620:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:716:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:726:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:733:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:745:6:Error_Handler	1
